<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FZ7-c7-7Fd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="n8S-uY-FT4">
            <objects>
                <tableViewController storyboardIdentifier="kCountriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2eo-4c-oYh" customClass="KDCountriesViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dre-mL-hfY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kCountryViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="rBM-8a-FfW" customClass="KDCountryViewCell" customModule="Olympics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="rBM-8a-FfW" id="MIG-VB-JAt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-AI-7rM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2Zm-9R-tFY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="16" id="EGX-Xy-1mv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Zm-9R-tFY"/>
                                                    <exclude reference="EGX-Xy-1mv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2Zm-9R-tFY"/>
                                                    <include reference="EGX-Xy-1mv"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="342" placeholderIntrinsicHeight="21" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-VD-5zi">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-CV-dzt">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="RSU-YQ-ouh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RSU-YQ-ouh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RSU-YQ-ouh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IXF-VD-5zi" firstAttribute="leading" secondItem="EpB-AI-7rM" secondAttribute="trailing" constant="10" id="9Vl-BM-5Zb"/>
                                        <constraint firstItem="bNJ-CV-dzt" firstAttribute="top" secondItem="IXF-VD-5zi" secondAttribute="bottom" id="AvI-no-JZV"/>
                                        <constraint firstItem="bNJ-CV-dzt" firstAttribute="leading" secondItem="MIG-VB-JAt" secondAttribute="leading" constant="42" id="BF3-JE-lxx"/>
                                        <constraint firstItem="EpB-AI-7rM" firstAttribute="leading" secondItem="MIG-VB-JAt" secondAttribute="leading" constant="16" id="FBI-ic-2pQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="IXF-VD-5zi" firstAttribute="top" secondItem="MIG-VB-JAt" secondAttribute="top" constant="10" id="M87-YN-Jhs"/>
                                        <constraint firstAttribute="trailing" secondItem="IXF-VD-5zi" secondAttribute="trailing" constant="17" id="cc1-qw-8a5">
                                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="EpB-AI-7rM" firstAttribute="centerY" secondItem="MIG-VB-JAt" secondAttribute="centerY" id="dgx-a9-mGo"/>
                                        <constraint firstAttribute="bottom" secondItem="bNJ-CV-dzt" secondAttribute="bottom" constant="10" id="fnn-eb-RQF"/>
                                        <constraint firstAttribute="trailing" secondItem="bNJ-CV-dzt" secondAttribute="trailing" constant="16" id="hGh-yA-h8U"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EpB-AI-7rM"/>
                                            <exclude reference="IXF-VD-5zi"/>
                                            <exclude reference="bNJ-CV-dzt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9Vl-BM-5Zb"/>
                                            <exclude reference="M87-YN-Jhs"/>
                                            <exclude reference="cc1-qw-8a5"/>
                                            <exclude reference="AvI-no-JZV"/>
                                            <exclude reference="BF3-JE-lxx"/>
                                            <exclude reference="fnn-eb-RQF"/>
                                            <exclude reference="hGh-yA-h8U"/>
                                            <exclude reference="FBI-ic-2pQ"/>
                                            <exclude reference="dgx-a9-mGo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EpB-AI-7rM"/>
                                            <include reference="IXF-VD-5zi"/>
                                            <include reference="bNJ-CV-dzt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9Vl-BM-5Zb"/>
                                            <include reference="M87-YN-Jhs"/>
                                            <include reference="cc1-qw-8a5"/>
                                            <include reference="AvI-no-JZV"/>
                                            <include reference="BF3-JE-lxx"/>
                                            <include reference="fnn-eb-RQF"/>
                                            <include reference="hGh-yA-h8U"/>
                                            <include reference="FBI-ic-2pQ"/>
                                            <include reference="dgx-a9-mGo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aliasLabel" destination="bNJ-CV-dzt" id="ysL-zZ-TKq"/>
                                    <outlet property="iconView" destination="EpB-AI-7rM" id="ysj-cj-41a"/>
                                    <outlet property="nameLabel" destination="IXF-VD-5zi" id="S6N-rU-MzH"/>
                                    <segue destination="LdC-bc-T7b" kind="custom" identifier="replace" customClass="KDStoryboardSegue" customModule="Olympics" customModuleProvider="target" id="B5H-27-A3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eo-4c-oYh" id="y8W-14-c0g"/>
                            <outlet property="delegate" destination="2eo-4c-oYh" id="BfA-yT-UAV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country" id="BqX-Jw-6ZA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLi-I2-yZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.5" y="-87"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="oJC-AO-s93">
            <objects>
                <viewController storyboardIdentifier="kSplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FZ7-c7-7Fd" customClass="KDSplashViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkc-3T-bF2"/>
                        <viewControllerLayoutGuide type="bottom" id="AeD-uE-bPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnU-Gx-eIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jrY-rJ-gp5" kind="custom" identifier="showCountry" customClass="KDStoryboardSegue" customModule="Olympics" customModuleProvider="target" id="w4y-zP-Zeb"/>
                        <segue destination="LdC-bc-T7b" kind="custom" identifier="showEvent" customClass="KDStoryboardSegue" customModule="Olympics" customModuleProvider="target" id="kDN-ap-Svd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z85-dc-C1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.5" y="-822.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c5N-wH-f0P">
            <objects>
                <tabBarController id="LdC-bc-T7b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dTH-ZO-mhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="45I-fZ-Lit" kind="relationship" relationship="viewControllers" id="Q5G-eV-fUI"/>
                        <segue destination="YTM-zZ-CxF" kind="relationship" relationship="viewControllers" id="x9P-Ls-Bk6"/>
                        <segue destination="J6o-HM-lFI" kind="relationship" relationship="viewControllers" id="dzU-hR-cGC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xti-Od-5zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-87"/>
        </scene>
        <!--Olympics-->
        <scene sceneID="5oa-N2-JZe">
            <objects>
                <tableViewController storyboardIdentifier="kMedalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ddX-ZJ-gbO" customClass="KDMedalsViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="KBJ-xf-EtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zUO-ak-2Vr" customClass="KDMedalViewCell" customModule="Olympics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUO-ak-2Vr" id="GQN-kT-gKC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-Qg-9g2">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ISh-tQ-hdh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="21" id="tMd-z9-gPg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ISh-tQ-hdh"/>
                                                    <exclude reference="tMd-z9-gPg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ISh-tQ-hdh"/>
                                                    <include reference="tMd-z9-gPg"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-mE-zd0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7Uv-P5-gVU"/>
                                                <constraint firstAttribute="height" constant="21" id="lya-qs-K5M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Uv-P5-gVU"/>
                                                    <exclude reference="lya-qs-K5M"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7Uv-P5-gVU"/>
                                                    <include reference="lya-qs-K5M"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-5P-GBg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fqv-FS-N3O"/>
                                                <constraint firstAttribute="width" constant="50" id="zQH-B4-RDn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fqv-FS-N3O"/>
                                                    <exclude reference="zQH-B4-RDn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fqv-FS-N3O"/>
                                                    <include reference="zQH-B4-RDn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="22" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-Zs-vAf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20" text="Alias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-1N-HRf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Z4l-x2-Vsg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z4l-x2-Vsg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Z4l-x2-Vsg"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-nY-isV">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hzN-vL-3Dc"/>
                                                <constraint firstAttribute="height" constant="21" id="ltE-pc-uaT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hzN-vL-3Dc"/>
                                                    <exclude reference="ltE-pc-uaT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="hzN-vL-3Dc"/>
                                                    <include reference="ltE-pc-uaT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N7n-1N-HRf" firstAttribute="leading" secondItem="m1h-Qg-9g2" secondAttribute="trailing" constant="10" id="5Sk-lc-Fcn"/>
                                        <constraint firstAttribute="bottom" secondItem="xY5-Zs-vAf" secondAttribute="bottom" constant="10" id="DDq-rt-xp3"/>
                                        <constraint firstItem="o0f-nY-isV" firstAttribute="leading" secondItem="K0Y-mE-zd0" secondAttribute="trailing" constant="5" id="EJP-d6-8vx"/>
                                        <constraint firstItem="o0f-nY-isV" firstAttribute="top" secondItem="GQN-kT-gKC" secondAttribute="top" constant="39" id="F0N-Ss-Djw">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="xY5-Zs-vAf" firstAttribute="leading" secondItem="GQN-kT-gKC" secondAttribute="leading" constant="16" id="H41-k5-lRT"/>
                                        <constraint firstItem="djZ-5P-GBg" firstAttribute="leading" secondItem="o0f-nY-isV" secondAttribute="trailing" constant="5" id="PaO-Vr-LfZ"/>
                                        <constraint firstItem="N7n-1N-HRf" firstAttribute="top" secondItem="GQN-kT-gKC" secondAttribute="top" constant="10" id="QKy-Ww-OM5"/>
                                        <constraint firstItem="m1h-Qg-9g2" firstAttribute="leading" secondItem="GQN-kT-gKC" secondAttribute="leading" constant="16" id="Qep-j3-fOA"/>
                                        <constraint firstItem="djZ-5P-GBg" firstAttribute="top" secondItem="GQN-kT-gKC" secondAttribute="top" constant="39" id="Zxh-jz-js8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="K0Y-mE-zd0" firstAttribute="leading" secondItem="N7n-1N-HRf" secondAttribute="trailing" constant="10" id="eXD-tG-h2d"/>
                                        <constraint firstItem="K0Y-mE-zd0" firstAttribute="top" secondItem="GQN-kT-gKC" secondAttribute="top" constant="39" id="eaq-ib-dlm">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="djZ-5P-GBg" secondAttribute="trailing" constant="8" id="oki-XG-6W6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="m1h-Qg-9g2" firstAttribute="top" secondItem="GQN-kT-gKC" secondAttribute="top" constant="10" id="p3D-RB-zrx"/>
                                        <constraint firstItem="xY5-Zs-vAf" firstAttribute="top" secondItem="N7n-1N-HRf" secondAttribute="bottom" constant="5" id="rYT-YF-Oi1"/>
                                        <constraint firstAttribute="trailing" secondItem="xY5-Zs-vAf" secondAttribute="trailing" constant="16" id="rek-oQ-F4a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="m1h-Qg-9g2"/>
                                            <exclude reference="K0Y-mE-zd0"/>
                                            <exclude reference="djZ-5P-GBg"/>
                                            <exclude reference="xY5-Zs-vAf"/>
                                            <exclude reference="N7n-1N-HRf"/>
                                            <exclude reference="o0f-nY-isV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="eXD-tG-h2d"/>
                                            <exclude reference="eaq-ib-dlm"/>
                                            <exclude reference="5Sk-lc-Fcn"/>
                                            <exclude reference="QKy-Ww-OM5"/>
                                            <exclude reference="PaO-Vr-LfZ"/>
                                            <exclude reference="Zxh-jz-js8"/>
                                            <exclude reference="oki-XG-6W6"/>
                                            <exclude reference="Qep-j3-fOA"/>
                                            <exclude reference="p3D-RB-zrx"/>
                                            <exclude reference="EJP-d6-8vx"/>
                                            <exclude reference="F0N-Ss-Djw"/>
                                            <exclude reference="DDq-rt-xp3"/>
                                            <exclude reference="H41-k5-lRT"/>
                                            <exclude reference="rYT-YF-Oi1"/>
                                            <exclude reference="rek-oQ-F4a"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="m1h-Qg-9g2"/>
                                            <include reference="K0Y-mE-zd0"/>
                                            <include reference="djZ-5P-GBg"/>
                                            <include reference="xY5-Zs-vAf"/>
                                            <include reference="N7n-1N-HRf"/>
                                            <include reference="o0f-nY-isV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="eXD-tG-h2d"/>
                                            <include reference="eaq-ib-dlm"/>
                                            <include reference="5Sk-lc-Fcn"/>
                                            <include reference="QKy-Ww-OM5"/>
                                            <include reference="PaO-Vr-LfZ"/>
                                            <include reference="Zxh-jz-js8"/>
                                            <include reference="oki-XG-6W6"/>
                                            <include reference="Qep-j3-fOA"/>
                                            <include reference="p3D-RB-zrx"/>
                                            <include reference="EJP-d6-8vx"/>
                                            <include reference="F0N-Ss-Djw"/>
                                            <include reference="DDq-rt-xp3"/>
                                            <include reference="H41-k5-lRT"/>
                                            <include reference="rYT-YF-Oi1"/>
                                            <include reference="rek-oQ-F4a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aliasLabel" destination="N7n-1N-HRf" id="MEn-yA-StR"/>
                                    <outlet property="brozeLabel" destination="djZ-5P-GBg" id="vd5-dJ-W5f"/>
                                    <outlet property="goldLabel" destination="K0Y-mE-zd0" id="a97-zX-pqY"/>
                                    <outlet property="nameLabel" destination="xY5-Zs-vAf" id="8dI-xs-Iog"/>
                                    <outlet property="rankLabel" destination="m1h-Qg-9g2" id="Gas-It-VVD"/>
                                    <outlet property="silverLabel" destination="o0f-nY-isV" id="c4Y-SX-3Pb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddX-ZJ-gbO" id="3OH-WS-nb1"/>
                            <outlet property="delegate" destination="ddX-ZJ-gbO" id="gkf-mV-aIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Olympics" id="HVr-s4-1hu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt8-eG-nKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.5" y="1371.75"/>
        </scene>
        <!--Medals-->
        <scene sceneID="TQR-5K-RlR">
            <objects>
                <navigationController id="YTM-zZ-CxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medals" image="medals" id="k3A-PG-4CV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YdR-ed-hKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddX-ZJ-gbO" kind="relationship" relationship="rootViewController" id="JxV-o7-RFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb0-DI-TN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.5" y="648.75"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="3VP-ws-jXh">
            <objects>
                <navigationController id="45I-fZ-Lit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="lYt-r2-0Qy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="U1C-zH-eti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mkv-9L-LT6" kind="relationship" relationship="rootViewController" id="m4w-3R-Uha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHj-y4-NP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="-87"/>
        </scene>
        <!--Units View Controller-->
        <scene sceneID="opl-tA-hHA">
            <objects>
                <tableViewController storyboardIdentifier="kUnitsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTq-cG-pMC" customClass="KDUnitsViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="9b5-tp-at9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kUnitViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YtB-Tb-g2v" customClass="KDUnitViewCell" customModule="Olympics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YtB-Tb-g2v" id="AH5-ZM-1os">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-ol-7Be">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0fC-oA-a7d"/>
                                                <constraint firstAttribute="height" constant="24" id="L4k-uy-GHX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0fC-oA-a7d"/>
                                                    <exclude reference="L4k-uy-GHX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0fC-oA-a7d"/>
                                                    <include reference="L4k-uy-GHX"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-Lv-VEz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="bgO-e3-SRH"/>
                                                <constraint firstAttribute="height" constant="24" id="llt-DS-d2p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bgO-e3-SRH"/>
                                                    <exclude reference="llt-DS-d2p"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bgO-e3-SRH"/>
                                                    <include reference="llt-DS-d2p"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="20" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-dY-Cq0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="20" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-bn-AH0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="20" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-FH-Gz2">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PF4-FH-Gz2" firstAttribute="leading" secondItem="AH5-ZM-1os" secondAttribute="leading" constant="16" id="7O7-3L-UCM">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="Ysb-bn-AH0" secondAttribute="bottom" constant="10" id="9BU-FU-eAk"/>
                                        <constraint firstAttribute="trailing" secondItem="Ysb-bn-AH0" secondAttribute="trailing" constant="16" id="IhV-6L-3E8"/>
                                        <constraint firstItem="xcw-Lv-VEz" firstAttribute="leading" secondItem="AH5-ZM-1os" secondAttribute="leading" constant="16" id="Ime-Qz-2aF"/>
                                        <constraint firstItem="PF4-FH-Gz2" firstAttribute="top" secondItem="Rf4-dY-Cq0" secondAttribute="bottom" constant="5" id="LhJ-94-lUX"/>
                                        <constraint firstAttribute="trailing" secondItem="Rf4-dY-Cq0" secondAttribute="trailing" constant="16" id="MmE-ay-ca5">
                                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="Rf4-dY-Cq0" firstAttribute="top" secondItem="AH5-ZM-1os" secondAttribute="top" constant="10" id="OpD-WZ-Ehg"/>
                                        <constraint firstItem="QXw-ol-7Be" firstAttribute="top" secondItem="AH5-ZM-1os" secondAttribute="top" constant="10" id="Sdy-2J-irz"/>
                                        <constraint firstItem="Ysb-bn-AH0" firstAttribute="leading" secondItem="AH5-ZM-1os" secondAttribute="leading" constant="16" id="WcZ-t1-Olv">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstItem="Ysb-bn-AH0" firstAttribute="top" secondItem="PF4-FH-Gz2" secondAttribute="bottom" constant="5" id="dDW-Ss-dsF"/>
                                        <constraint firstItem="xcw-Lv-VEz" firstAttribute="top" secondItem="QXw-ol-7Be" secondAttribute="bottom" constant="6" id="dSZ-Sb-P7U"/>
                                        <constraint firstAttribute="trailing" secondItem="PF4-FH-Gz2" secondAttribute="trailing" constant="16" id="o3D-hh-ZNz"/>
                                        <constraint firstItem="Rf4-dY-Cq0" firstAttribute="leading" secondItem="AH5-ZM-1os" secondAttribute="leading" constant="16" id="ubS-Tr-6YA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstItem="QXw-ol-7Be" firstAttribute="leading" secondItem="AH5-ZM-1os" secondAttribute="leading" constant="16" id="ug2-63-u9P"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QXw-ol-7Be"/>
                                            <exclude reference="xcw-Lv-VEz"/>
                                            <exclude reference="Rf4-dY-Cq0"/>
                                            <exclude reference="Ysb-bn-AH0"/>
                                            <exclude reference="PF4-FH-Gz2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7O7-3L-UCM"/>
                                            <exclude reference="LhJ-94-lUX"/>
                                            <exclude reference="o3D-hh-ZNz"/>
                                            <exclude reference="MmE-ay-ca5"/>
                                            <exclude reference="OpD-WZ-Ehg"/>
                                            <exclude reference="ubS-Tr-6YA"/>
                                            <exclude reference="9BU-FU-eAk"/>
                                            <exclude reference="IhV-6L-3E8"/>
                                            <exclude reference="WcZ-t1-Olv"/>
                                            <exclude reference="dDW-Ss-dsF"/>
                                            <exclude reference="Sdy-2J-irz"/>
                                            <exclude reference="ug2-63-u9P"/>
                                            <exclude reference="Ime-Qz-2aF"/>
                                            <exclude reference="dSZ-Sb-P7U"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QXw-ol-7Be"/>
                                            <include reference="xcw-Lv-VEz"/>
                                            <include reference="Rf4-dY-Cq0"/>
                                            <include reference="Ysb-bn-AH0"/>
                                            <include reference="PF4-FH-Gz2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="7O7-3L-UCM"/>
                                            <include reference="LhJ-94-lUX"/>
                                            <include reference="o3D-hh-ZNz"/>
                                            <include reference="MmE-ay-ca5"/>
                                            <include reference="OpD-WZ-Ehg"/>
                                            <include reference="ubS-Tr-6YA"/>
                                            <include reference="9BU-FU-eAk"/>
                                            <include reference="IhV-6L-3E8"/>
                                            <include reference="WcZ-t1-Olv"/>
                                            <include reference="dDW-Ss-dsF"/>
                                            <include reference="Sdy-2J-irz"/>
                                            <include reference="ug2-63-u9P"/>
                                            <include reference="Ime-Qz-2aF"/>
                                            <include reference="dSZ-Sb-P7U"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genderView" destination="QXw-ol-7Be" id="NdB-96-2R5"/>
                                    <outlet property="locationLabel" destination="Ysb-bn-AH0" id="B74-Lb-vvB"/>
                                    <outlet property="medalView" destination="xcw-Lv-VEz" id="foR-1p-EsP"/>
                                    <outlet property="nameLabel" destination="Rf4-dY-Cq0" id="FVJ-fm-dgk"/>
                                    <outlet property="timeLabel" destination="PF4-FH-Gz2" id="fOc-mY-qTT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTq-cG-pMC" id="Dg3-yu-BzG"/>
                            <outlet property="delegate" destination="HTq-cG-pMC" id="OMk-GY-xF8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adY-qE-wqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.5" y="-87"/>
        </scene>
        <!--Competitors View Controller-->
        <scene sceneID="lYU-xd-YzQ">
            <objects>
                <tableViewController storyboardIdentifier="kCompetitorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tUI-ui-HQA" customClass="KDCompetitorsViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqa-n8-cPy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gzg-ua-Sbe" detailTextLabel="7nb-1N-aXB" style="IBUITableViewCellStyleSubtitle" id="GHn-KN-kSo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHn-KN-kSo" id="6Ty-kC-tJ9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzg-ua-Sbe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nb-1N-aXB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tUI-ui-HQA" id="53e-9D-5Lr"/>
                            <outlet property="delegate" destination="tUI-ui-HQA" id="2mT-Z8-eXd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aE-B9-FOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604.5" y="-87"/>
        </scene>
        <!--Olympics-->
        <scene sceneID="JKG-g4-glZ">
            <objects>
                <viewController storyboardIdentifier="kEventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mkv-9L-LT6" customClass="KDEventsViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5un-dG-Ykz"/>
                        <viewControllerLayoutGuide type="bottom" id="jyp-lb-R5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBX-3a-NJw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-Jb-Vf9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQM-Jb-Vf9" firstAttribute="leading" secondItem="PBX-3a-NJw" secondAttribute="leading" id="71R-zI-ce5"/>
                            <constraint firstItem="tQM-Jb-Vf9" firstAttribute="top" secondItem="5un-dG-Ykz" secondAttribute="bottom" id="CjK-Y6-Yps"/>
                            <constraint firstItem="jyp-lb-R5v" firstAttribute="top" secondItem="tQM-Jb-Vf9" secondAttribute="bottom" id="acA-9z-pg1"/>
                            <constraint firstAttribute="trailing" secondItem="tQM-Jb-Vf9" secondAttribute="trailing" id="fzL-u0-JvV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tQM-Jb-Vf9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="acA-9z-pg1"/>
                                <exclude reference="71R-zI-ce5"/>
                                <exclude reference="CjK-Y6-Yps"/>
                                <exclude reference="fzL-u0-JvV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tQM-Jb-Vf9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="acA-9z-pg1"/>
                                <include reference="71R-zI-ce5"/>
                                <include reference="CjK-Y6-Yps"/>
                                <include reference="fzL-u0-JvV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Olympics" id="UvY-SX-33D"/>
                    <connections>
                        <outlet property="overlay" destination="tQM-Jb-Vf9" id="GaZ-ki-9zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXF-vA-Ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.5" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ga-LW-GMx">
            <objects>
                <navigationController storyboardIdentifier="kCountriesNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrY-rJ-gp5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gCh-sk-Ve0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2eo-4c-oYh" kind="relationship" relationship="rootViewController" id="KOp-7m-QrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2W-E4-hXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-87"/>
        </scene>
        <!--Olympics-->
        <scene sceneID="Sjw-O6-dyP">
            <objects>
                <tableViewController storyboardIdentifier="kPlayersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhm-w5-xHt" customClass="KDPlayersViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jYR-6Q-mQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UKb-Ww-291" detailTextLabel="96i-Qs-M4v" style="IBUITableViewCellStyleSubtitle" id="Leh-PX-6A2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Leh-PX-6A2" id="CcM-sy-x0O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKb-Ww-291">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96i-Qs-M4v">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhm-w5-xHt" id="n9u-2t-W5b"/>
                            <outlet property="delegate" destination="zhm-w5-xHt" id="dTv-Pa-Omr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Olympics" id="ISG-Ns-Oej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB5-Cl-svh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="1371.75"/>
        </scene>
        <!--Players-->
        <scene sceneID="lhN-wa-kdx">
            <objects>
                <navigationController id="J6o-HM-lFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="players" id="dBs-Yi-YVx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SC4-cW-Fdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhm-w5-xHt" kind="relationship" relationship="rootViewController" id="jKh-sD-HZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4d-0x-q9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="648.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="medals" width="30" height="30"/>
        <image name="players" width="30" height="30"/>
        <image name="schedule" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B5H-27-A3s"/>
    </inferredMetricsTieBreakers>
</document>
