<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NYc-Jo-dxh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="GSL-fC-5sa">
            <objects>
                <viewController id="NYc-Jo-dxh" customClass="KDSplashViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzw-uT-TO7"/>
                        <viewControllerLayoutGuide type="bottom" id="GL3-LO-c3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8od-eP-xSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-MR-uhG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-83-o7c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3hl-BC-KRE"/>
                                    <constraint firstAttribute="height" constant="130" id="K3m-rz-iWO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hl-BC-KRE"/>
                                        <exclude reference="K3m-rz-iWO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3hl-BC-KRE"/>
                                        <include reference="K3m-rz-iWO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-h4-p1F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="490" width="320" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaG-83-o7c" firstAttribute="centerY" secondItem="8od-eP-xSh" secondAttribute="centerY" id="27O-HA-bHO"/>
                            <constraint firstItem="OAA-MR-uhG" firstAttribute="leading" secondItem="8od-eP-xSh" secondAttribute="leading" id="etU-Nb-MB5"/>
                            <constraint firstAttribute="bottom" secondItem="OAA-MR-uhG" secondAttribute="bottom" id="hqg-h9-0Ys"/>
                            <constraint firstItem="OAA-MR-uhG" firstAttribute="top" secondItem="8od-eP-xSh" secondAttribute="top" id="pFw-QI-WeZ"/>
                            <constraint firstAttribute="trailing" secondItem="OAA-MR-uhG" secondAttribute="trailing" id="wmT-r0-wCa"/>
                            <constraint firstItem="eaG-83-o7c" firstAttribute="centerX" secondItem="8od-eP-xSh" secondAttribute="centerX" id="xQv-Dm-UCA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OAA-MR-uhG"/>
                                <exclude reference="eaG-83-o7c"/>
                                <exclude reference="0gX-h4-p1F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="etU-Nb-MB5"/>
                                <exclude reference="hqg-h9-0Ys"/>
                                <exclude reference="pFw-QI-WeZ"/>
                                <exclude reference="wmT-r0-wCa"/>
                                <exclude reference="27O-HA-bHO"/>
                                <exclude reference="xQv-Dm-UCA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OAA-MR-uhG"/>
                                <include reference="eaG-83-o7c"/>
                                <include reference="0gX-h4-p1F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="etU-Nb-MB5"/>
                                <include reference="hqg-h9-0Ys"/>
                                <include reference="pFw-QI-WeZ"/>
                                <include reference="wmT-r0-wCa"/>
                                <include reference="27O-HA-bHO"/>
                                <include reference="xQv-Dm-UCA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="OAA-MR-uhG" id="BVv-cH-Ros"/>
                        <outlet property="imageView" destination="eaG-83-o7c" id="Pl4-a3-XWr"/>
                        <outlet property="progressLabel" destination="0gX-h4-p1F" id="C3O-tc-mIY"/>
                        <segue destination="APy-gI-Jyz" kind="custom" identifier="showCountry" customClass="KDReplaceSegue" customModule="Olympics" customModuleProvider="target" id="4r0-sE-a8G"/>
                        <segue destination="6Do-w9-dEe" kind="custom" identifier="showHome" customClass="KDStoryboardSegue" customModule="Olympics" customModuleProvider="target" id="hIT-xn-EYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otl-ZV-VB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="-152.25"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="636-lO-bIq">
            <objects>
                <viewController storyboardIdentifier="kRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Do-w9-dEe" customClass="KDRevealViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkJ-LN-BwG"/>
                        <viewControllerLayoutGuide type="bottom" id="yeI-2L-iRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSL-oQ-nIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzd-Ga-RYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="561"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="QtD-h0-ajt">
            <objects>
                <tableViewController storyboardIdentifier="kCountriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UOo-jC-6ML" customClass="KDCountriesViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6L-xD-fF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kCountryViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="49a-Dp-XKR" customClass="KDCountryViewCell" customModule="Olympics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49a-Dp-XKR" id="z8h-A1-pwy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-Zw-RTN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="V9K-k0-M6D"/>
                                                <constraint firstAttribute="height" constant="30" id="kt9-1p-Kbx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V9K-k0-M6D"/>
                                                    <exclude reference="kt9-1p-Kbx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="V9K-k0-M6D"/>
                                                    <include reference="kt9-1p-Kbx"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="328" placeholderIntrinsicHeight="20" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-yY-YO6">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-h6-8Ex">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SAS-yY-YO6" firstAttribute="leading" secondItem="tYX-Zw-RTN" secondAttribute="trailing" constant="10" id="1QT-B3-CS1"/>
                                        <constraint firstItem="1gR-h6-8Ex" firstAttribute="top" secondItem="SAS-yY-YO6" secondAttribute="bottom" id="2Vs-7t-lve"/>
                                        <constraint firstItem="SAS-yY-YO6" firstAttribute="top" secondItem="z8h-A1-pwy" secondAttribute="top" constant="10" id="2Yd-oV-Hvv"/>
                                        <constraint firstAttribute="bottom" secondItem="1gR-h6-8Ex" secondAttribute="bottom" constant="10" id="2e9-gj-Qav"/>
                                        <constraint firstAttribute="trailing" secondItem="1gR-h6-8Ex" secondAttribute="trailing" constant="16" id="9f1-Qh-TT6"/>
                                        <constraint firstAttribute="trailing" secondItem="SAS-yY-YO6" secondAttribute="trailing" constant="16" id="LZu-mc-NIt"/>
                                        <constraint firstItem="tYX-Zw-RTN" firstAttribute="centerY" secondItem="z8h-A1-pwy" secondAttribute="centerY" id="acx-X8-Zby"/>
                                        <constraint firstItem="tYX-Zw-RTN" firstAttribute="leading" secondItem="z8h-A1-pwy" secondAttribute="leading" constant="16" id="hzL-Rg-6rk"/>
                                        <constraint firstItem="1gR-h6-8Ex" firstAttribute="leading" secondItem="tYX-Zw-RTN" secondAttribute="trailing" constant="10" id="qR6-qd-x8B"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tYX-Zw-RTN"/>
                                            <exclude reference="SAS-yY-YO6"/>
                                            <exclude reference="1gR-h6-8Ex"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2Vs-7t-lve"/>
                                            <exclude reference="2e9-gj-Qav"/>
                                            <exclude reference="9f1-Qh-TT6"/>
                                            <exclude reference="qR6-qd-x8B"/>
                                            <exclude reference="1QT-B3-CS1"/>
                                            <exclude reference="2Yd-oV-Hvv"/>
                                            <exclude reference="LZu-mc-NIt"/>
                                            <exclude reference="acx-X8-Zby"/>
                                            <exclude reference="hzL-Rg-6rk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tYX-Zw-RTN"/>
                                            <include reference="SAS-yY-YO6"/>
                                            <include reference="1gR-h6-8Ex"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2Vs-7t-lve"/>
                                            <include reference="2e9-gj-Qav"/>
                                            <include reference="9f1-Qh-TT6"/>
                                            <include reference="qR6-qd-x8B"/>
                                            <include reference="1QT-B3-CS1"/>
                                            <include reference="2Yd-oV-Hvv"/>
                                            <include reference="LZu-mc-NIt"/>
                                            <include reference="acx-X8-Zby"/>
                                            <include reference="hzL-Rg-6rk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aliasLabel" destination="1gR-h6-8Ex" id="mUi-Mj-YnW"/>
                                    <outlet property="iconView" destination="tYX-Zw-RTN" id="Ksj-TQ-8tX"/>
                                    <outlet property="nameLabel" destination="SAS-yY-YO6" id="3e0-tQ-AhQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOo-jC-6ML" id="0N2-TP-6BW"/>
                            <outlet property="delegate" destination="UOo-jC-6ML" id="8t0-Yh-cL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CS4-MV-oPK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9th-z3-ZEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-152.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t47-P4-7Nv">
            <objects>
                <navigationController id="APy-gI-Jyz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XLW-u5-7hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOo-jC-6ML" kind="relationship" relationship="rootViewController" id="WwJ-Q3-BBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noP-Dk-e4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.5" y="-152.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="66A-w6-weI">
            <objects>
                <tableViewController storyboardIdentifier="kMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TjL-mB-KRn" customClass="KDMenuViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFr-LD-WBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kInfoViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="MkX-PU-GlI" customClass="KDInfoViewCell" customModule="Olympics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkX-PU-GlI" id="BOB-vl-bS4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ica-tX-um6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="afe-Hc-ZTw"/>
                                                <constraint firstAttribute="width" constant="24" id="dQR-bG-yKN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="afe-Hc-ZTw"/>
                                                    <exclude reference="dQR-bG-yKN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="afe-Hc-ZTw"/>
                                                    <include reference="dQR-bG-yKN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-Wz-Fw6">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="NuN-VH-VyQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NuN-VH-VyQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NuN-VH-VyQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ica-tX-um6" firstAttribute="centerY" secondItem="BOB-vl-bS4" secondAttribute="centerY" id="3U7-UB-biK"/>
                                        <constraint firstAttribute="bottom" secondItem="FbG-Wz-Fw6" secondAttribute="bottom" constant="10" id="62W-cD-Ili"/>
                                        <constraint firstItem="ica-tX-um6" firstAttribute="leading" secondItem="BOB-vl-bS4" secondAttribute="leading" constant="16" id="Eum-w7-PAY"/>
                                        <constraint firstItem="FbG-Wz-Fw6" firstAttribute="leading" secondItem="ica-tX-um6" secondAttribute="trailing" constant="10" id="Tpm-Vj-wSx"/>
                                        <constraint firstItem="FbG-Wz-Fw6" firstAttribute="top" secondItem="BOB-vl-bS4" secondAttribute="top" constant="10" id="XRE-Do-tHy"/>
                                        <constraint firstAttribute="trailing" secondItem="FbG-Wz-Fw6" secondAttribute="trailing" constant="308" id="fea-dk-2Bu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ica-tX-um6"/>
                                            <exclude reference="FbG-Wz-Fw6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3U7-UB-biK"/>
                                            <exclude reference="Eum-w7-PAY"/>
                                            <exclude reference="62W-cD-Ili"/>
                                            <exclude reference="Tpm-Vj-wSx"/>
                                            <exclude reference="XRE-Do-tHy"/>
                                            <exclude reference="fea-dk-2Bu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ica-tX-um6"/>
                                            <include reference="FbG-Wz-Fw6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3U7-UB-biK"/>
                                            <include reference="Eum-w7-PAY"/>
                                            <include reference="62W-cD-Ili"/>
                                            <include reference="Tpm-Vj-wSx"/>
                                            <include reference="XRE-Do-tHy"/>
                                            <include reference="fea-dk-2Bu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="ica-tX-um6" id="3wz-0v-fiJ"/>
                                    <outlet property="nameLabel" destination="FbG-Wz-Fw6" id="4TD-dL-oQU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TjL-mB-KRn" id="3It-g4-7Kd"/>
                            <outlet property="delegate" destination="TjL-mB-KRn" id="8iV-ho-DPD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV5-ft-dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.5" y="561"/>
        </scene>
        <!--Items-->
        <scene sceneID="F2u-zG-JFT">
            <objects>
                <tableViewController storyboardIdentifier="KDItemsViewController" id="KQ5-HM-f3k" customClass="KDItemsViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ff0-XY-MMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jqg-nj-5Hg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqg-nj-5Hg" id="oOL-5X-Ln3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQ5-HM-f3k" id="eTd-sS-vrh"/>
                            <outlet property="delegate" destination="KQ5-HM-f3k" id="5kx-Nq-BjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Fhx-Aa-rOq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gND-LB-xp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="1243.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQ3-xV-eJw">
            <objects>
                <navigationController storyboardIdentifier="kNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ea-WF-0FA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQv-x5-Koy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQ5-HM-f3k" kind="relationship" relationship="rootViewController" id="SJY-hn-aCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaQ-jK-9CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.5" y="1243.5"/>
        </scene>
    </scenes>
</document>
