<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RM6-1Y-9Qo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="K4g-ho-Hcs">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4b-xj-fnY" customClass="SplashViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rue-ww-zwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-xv-ijg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="63q-nV-TEX">
                                <rect key="frame" x="143.5" y="384.5" width="127" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f0t-xv-ijg" secondAttribute="bottom" id="H10-pR-hm2"/>
                            <constraint firstAttribute="trailing" secondItem="f0t-xv-ijg" secondAttribute="trailing" id="dqZ-Ao-oOV"/>
                            <constraint firstItem="f0t-xv-ijg" firstAttribute="leading" secondItem="rue-ww-zwQ" secondAttribute="leading" id="fqz-nY-M9X"/>
                            <constraint firstItem="63q-nV-TEX" firstAttribute="centerY" secondItem="rue-ww-zwQ" secondAttribute="centerY" id="oae-PL-9s0"/>
                            <constraint firstItem="f0t-xv-ijg" firstAttribute="top" secondItem="rue-ww-zwQ" secondAttribute="top" id="rAZ-u7-nqQ"/>
                            <constraint firstItem="63q-nV-TEX" firstAttribute="centerX" secondItem="rue-ww-zwQ" secondAttribute="centerX" id="ude-C1-OHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEw-F3-5kF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="63q-nV-TEX" id="gQc-fb-l3q"/>
                        <segue destination="DKQ-vu-bOz" kind="custom" identifier="country" customClass="SplashSegue" customModule="Olympics" customModuleProvider="target" id="Th3-ss-9af"/>
                        <segue destination="RM6-1Y-9Qo" kind="custom" identifier="home" customClass="SplashSegue" customModule="Olympics" customModuleProvider="target" id="vjS-ht-l7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnU-6f-IvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="67"/>
        </scene>
        <!--Countries-->
        <scene sceneID="pSf-1P-pZZ">
            <objects>
                <tableViewController storyboardIdentifier="CountriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KR4-9e-NLp" customClass="CountriesViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kff-gF-zLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryViewCell" rowHeight="70" id="gBc-Da-N2j" customClass="CountryViewCell" customModule="Olympics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBc-Da-N2j" id="EiL-qY-Pic">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-aq-2TA">
                                            <rect key="frame" x="15" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5VX-NI-9Cw"/>
                                                <constraint firstAttribute="height" constant="30" id="9Rx-Fg-Oxf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-V2-xgd">
                                            <rect key="frame" x="55" y="15" width="344" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-oW-khe">
                                            <rect key="frame" x="55" y="40.5" width="344" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Awl-aq-2TA" firstAttribute="centerY" secondItem="EiL-qY-Pic" secondAttribute="centerY" id="6WD-ZZ-jfj"/>
                                        <constraint firstItem="TWg-oW-khe" firstAttribute="top" secondItem="Igt-V2-xgd" secondAttribute="bottom" constant="5" id="97c-rG-SRD"/>
                                        <constraint firstAttribute="bottom" secondItem="TWg-oW-khe" secondAttribute="bottom" constant="14.5" id="Gpj-Pm-uQP"/>
                                        <constraint firstItem="Awl-aq-2TA" firstAttribute="leading" secondItem="EiL-qY-Pic" secondAttribute="leading" constant="15" id="RFS-G5-UPb"/>
                                        <constraint firstAttribute="trailing" secondItem="TWg-oW-khe" secondAttribute="trailing" constant="15" id="U9a-aL-uCj"/>
                                        <constraint firstAttribute="trailing" secondItem="Igt-V2-xgd" secondAttribute="trailing" constant="15" id="Ut6-zU-HUr"/>
                                        <constraint firstItem="Igt-V2-xgd" firstAttribute="top" secondItem="EiL-qY-Pic" secondAttribute="top" constant="15" id="sQU-Ho-cO5"/>
                                        <constraint firstItem="Igt-V2-xgd" firstAttribute="leading" secondItem="Awl-aq-2TA" secondAttribute="trailing" constant="10" id="tmx-p4-aUs"/>
                                        <constraint firstItem="TWg-oW-khe" firstAttribute="leading" secondItem="Awl-aq-2TA" secondAttribute="trailing" constant="10" id="vTf-WK-zk5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aliasLabel" destination="TWg-oW-khe" id="VGl-8L-AkS"/>
                                    <outlet property="iconView" destination="Awl-aq-2TA" id="flR-uj-FVL"/>
                                    <outlet property="nameLabel" destination="Igt-V2-xgd" id="c97-Kg-ijs"/>
                                    <segue destination="RM6-1Y-9Qo" kind="custom" customClass="SplashSegue" customModule="Olympics" customModuleProvider="target" id="4wT-pk-rce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KR4-9e-NLp" id="Fwn-yH-1qu"/>
                            <outlet property="delegate" destination="KR4-9e-NLp" id="j4m-xV-R1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="nCm-kh-2kt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aES-pO-YAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="67"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oeT-sC-fyi">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYe-i6-MKY" customClass="HomeViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URI-Z2-O9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hib-lX-o8m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.5" minimumInteritemSpacing="0.5" id="fhC-Ee-gii">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.5" maxX="0.0" maxY="0.5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayScheduleViewCell" id="FFx-8N-J4h" customClass="DayScheduleViewCell" customModule="Olympics" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.5" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oej-rg-NhI">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-6a-hdc">
                                                            <rect key="frame" x="15" y="15" width="270" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lyD-6a-hdc" firstAttribute="leading" secondItem="oej-rg-NhI" secondAttribute="leading" constant="15" id="UaN-aq-Yc8"/>
                                                        <constraint firstAttribute="trailing" secondItem="lyD-6a-hdc" secondAttribute="trailing" constant="15" id="eg9-tj-JRc"/>
                                                        <constraint firstItem="lyD-6a-hdc" firstAttribute="top" secondItem="oej-rg-NhI" secondAttribute="top" constant="15" id="y2T-MQ-q6f"/>
                                                        <constraint firstAttribute="bottom" secondItem="lyD-6a-hdc" secondAttribute="bottom" constant="15" id="yv1-ja-tas"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oej-rg-NhI" firstAttribute="leading" secondItem="FFx-8N-J4h" secondAttribute="leading" id="MiA-Ib-AEe"/>
                                            <constraint firstAttribute="trailing" secondItem="oej-rg-NhI" secondAttribute="trailing" id="QaO-VF-hs5"/>
                                            <constraint firstItem="oej-rg-NhI" firstAttribute="top" secondItem="FFx-8N-J4h" secondAttribute="top" id="Szb-kc-K6M"/>
                                            <constraint firstAttribute="bottom" secondItem="oej-rg-NhI" secondAttribute="bottom" id="dQY-jx-jCx"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="60"/>
                                        <connections>
                                            <outlet property="contentBackgroundView" destination="oej-rg-NhI" id="u6m-wF-5xb"/>
                                            <outlet property="nameLabel" destination="lyD-6a-hdc" id="MhK-1n-rhj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DisciplineViewCell" id="j5N-7A-9oz" customClass="DisciplineViewCell" customModule="Olympics" customModuleProvider="target">
                                        <rect key="frame" x="57" y="61" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-eh-uba">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-DX-nqD">
                                                            <rect key="frame" x="30" y="15" width="255" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Rrf-DX-nqD" secondAttribute="bottom" constant="15" id="46o-Mu-vPL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rrf-DX-nqD" secondAttribute="trailing" constant="15" id="QYR-2b-qjA"/>
                                                        <constraint firstItem="Rrf-DX-nqD" firstAttribute="top" secondItem="ugE-eh-uba" secondAttribute="top" constant="15" id="wIo-BI-P07"/>
                                                        <constraint firstItem="Rrf-DX-nqD" firstAttribute="leading" secondItem="ugE-eh-uba" secondAttribute="leading" constant="30" id="wZd-z6-QHo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ugE-eh-uba" firstAttribute="top" secondItem="j5N-7A-9oz" secondAttribute="top" id="e1I-3T-Oim"/>
                                            <constraint firstAttribute="trailing" secondItem="ugE-eh-uba" secondAttribute="trailing" id="gVa-d7-83C"/>
                                            <constraint firstAttribute="bottom" secondItem="ugE-eh-uba" secondAttribute="bottom" id="x4M-9L-yU8"/>
                                            <constraint firstItem="ugE-eh-uba" firstAttribute="leading" secondItem="j5N-7A-9oz" secondAttribute="leading" id="zlk-xe-a4N"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="60"/>
                                        <connections>
                                            <outlet property="contentBackgroundView" destination="ugE-eh-uba" id="WcC-fq-bhb"/>
                                            <outlet property="nameLabel" destination="Rrf-DX-nqD" id="sX9-gs-faQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fYe-i6-MKY" id="60r-FO-2vl"/>
                                    <outlet property="delegate" destination="fYe-i6-MKY" id="svY-bA-AOy"/>
                                    <outlet property="prefetchDataSource" destination="fYe-i6-MKY" id="lxL-V0-LSt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hib-lX-o8m" secondAttribute="trailing" id="o9b-WJ-kN3"/>
                            <constraint firstItem="hib-lX-o8m" firstAttribute="leading" secondItem="URI-Z2-O9j" secondAttribute="leading" id="tFb-Ab-vg6"/>
                            <constraint firstItem="hib-lX-o8m" firstAttribute="top" secondItem="URI-Z2-O9j" secondAttribute="top" id="x6r-93-gCz"/>
                            <constraint firstAttribute="bottom" secondItem="hib-lX-o8m" secondAttribute="bottom" id="zzl-ZD-zPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBM-Fc-xLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="0We-W4-EkM"/>
                    <connections>
                        <outlet property="collectionView" destination="hib-lX-o8m" id="vnB-No-MfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWi-YU-KeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iny-bH-trp">
            <objects>
                <navigationController id="DKQ-vu-bOz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0BX-24-Ukl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KR4-9e-NLp" kind="relationship" relationship="rootViewController" id="Twg-lf-gLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quS-Wq-stB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REP-y8-nAz">
            <objects>
                <navigationController id="RM6-1Y-9Qo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6x-fa-1Un">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qfV-qR-WDg" kind="relationship" relationship="rootViewController" id="IF9-en-BaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwl-A1-AOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="956"/>
        </scene>
        <!--Medals View Controller-->
        <scene sceneID="3KM-Xn-6k7">
            <objects>
                <viewController storyboardIdentifier="MedalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfV-qR-WDg" customClass="MedalsViewController" customModule="Olympics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7G-E9-BJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-4b-LHH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="haM-aw-zRA">
                                    <size key="itemSize" width="360" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MedalViewCell" id="gmi-Qj-xpL" customClass="MedalViewCell" customModule="Olympics" customModuleProvider="target">
                                        <rect key="frame" x="57" y="10" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtU-Rc-Ftz">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-Ip-qdX">
                                                            <rect key="frame" x="10" y="16.5" width="48" height="27"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="RfB-D5-Cq5"/>
                                                                <constraint firstAttribute="width" secondItem="wP7-Ip-qdX" secondAttribute="height" multiplier="16:9" id="eTl-J1-SxK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-o1-QC7">
                                                            <rect key="frame" x="183" y="13" width="34" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-dk-BJu">
                                                                    <rect key="frame" x="5" y="5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gdc-dk-BJu" secondAttribute="height" multiplier="1:1" id="QDd-j2-l24"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gdc-dk-BJu" firstAttribute="leading" secondItem="6ML-o1-QC7" secondAttribute="leading" constant="5" id="KXM-9b-uac"/>
                                                                <constraint firstAttribute="bottom" secondItem="gdc-dk-BJu" secondAttribute="bottom" constant="5" id="L40-9Q-ngi"/>
                                                                <constraint firstAttribute="trailing" secondItem="gdc-dk-BJu" secondAttribute="trailing" constant="5" id="tfA-nN-7Sk"/>
                                                                <constraint firstItem="gdc-dk-BJu" firstAttribute="top" secondItem="6ML-o1-QC7" secondAttribute="top" constant="5" id="znd-Iz-fmW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a17-Xh-3LA">
                                                            <rect key="frame" x="222" y="13" width="34" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-VH-esT">
                                                                    <rect key="frame" x="5" y="5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="HtG-VH-esT" secondAttribute="height" multiplier="1:1" id="IQQ-xg-uO3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HtG-VH-esT" secondAttribute="bottom" constant="5" id="9qd-dY-dsa"/>
                                                                <constraint firstItem="HtG-VH-esT" firstAttribute="leading" secondItem="a17-Xh-3LA" secondAttribute="leading" constant="5" id="SCh-i1-c4K"/>
                                                                <constraint firstItem="HtG-VH-esT" firstAttribute="top" secondItem="a17-Xh-3LA" secondAttribute="top" constant="5" id="oEq-ZI-3iw"/>
                                                                <constraint firstAttribute="trailing" secondItem="HtG-VH-esT" secondAttribute="trailing" constant="5" id="pol-T2-N4f"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feL-7s-zpD">
                                                            <rect key="frame" x="261" y="13" width="34" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-4A-S6L">
                                                                    <rect key="frame" x="5" y="5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nFe-4A-S6L" secondAttribute="height" multiplier="1:1" id="sMA-5j-ABZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="nFe-4A-S6L" firstAttribute="leading" secondItem="feL-7s-zpD" secondAttribute="leading" constant="5" id="HbV-yv-lgw"/>
                                                                <constraint firstItem="nFe-4A-S6L" firstAttribute="top" secondItem="feL-7s-zpD" secondAttribute="top" constant="5" id="bbm-sY-0zE"/>
                                                                <constraint firstAttribute="trailing" secondItem="nFe-4A-S6L" secondAttribute="trailing" constant="5" id="cVc-fk-5oy"/>
                                                                <constraint firstAttribute="bottom" secondItem="nFe-4A-S6L" secondAttribute="bottom" constant="5" id="scB-JC-SE0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label is created for testing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-CJ-8xI">
                                                            <rect key="frame" x="68" y="20" width="105" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="feL-7s-zpD" firstAttribute="centerY" secondItem="RtU-Rc-Ftz" secondAttribute="centerY" id="15f-R6-BXZ"/>
                                                        <constraint firstItem="wP7-Ip-qdX" firstAttribute="leading" secondItem="RtU-Rc-Ftz" secondAttribute="leading" constant="10" id="BWE-YZ-0kZ"/>
                                                        <constraint firstItem="a17-Xh-3LA" firstAttribute="leading" secondItem="6ML-o1-QC7" secondAttribute="trailing" constant="5" id="CSe-WH-G0h"/>
                                                        <constraint firstAttribute="bottom" secondItem="efj-CJ-8xI" secondAttribute="bottom" constant="20" id="Ha9-WT-IXc"/>
                                                        <constraint firstItem="wP7-Ip-qdX" firstAttribute="centerY" secondItem="RtU-Rc-Ftz" secondAttribute="centerY" id="IOC-lh-j8O"/>
                                                        <constraint firstItem="6ML-o1-QC7" firstAttribute="leading" secondItem="efj-CJ-8xI" secondAttribute="trailing" constant="10" id="KCm-x8-586"/>
                                                        <constraint firstItem="6ML-o1-QC7" firstAttribute="centerY" secondItem="RtU-Rc-Ftz" secondAttribute="centerY" id="MU2-Nd-b4a"/>
                                                        <constraint firstItem="a17-Xh-3LA" firstAttribute="centerY" secondItem="RtU-Rc-Ftz" secondAttribute="centerY" id="Qc9-zl-xg5"/>
                                                        <constraint firstItem="efj-CJ-8xI" firstAttribute="leading" secondItem="wP7-Ip-qdX" secondAttribute="trailing" constant="10" id="Rd2-Qu-Xa6"/>
                                                        <constraint firstItem="efj-CJ-8xI" firstAttribute="top" secondItem="RtU-Rc-Ftz" secondAttribute="top" constant="20" id="Vct-7X-x1m"/>
                                                        <constraint firstAttribute="trailing" secondItem="feL-7s-zpD" secondAttribute="trailing" constant="5" id="nyj-ZS-UWu"/>
                                                        <constraint firstItem="feL-7s-zpD" firstAttribute="leading" secondItem="a17-Xh-3LA" secondAttribute="trailing" constant="5" id="xa1-h8-cXT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RtU-Rc-Ftz" firstAttribute="leading" secondItem="gmi-Qj-xpL" secondAttribute="leading" id="6MT-Yb-ods"/>
                                            <constraint firstItem="RtU-Rc-Ftz" firstAttribute="top" secondItem="gmi-Qj-xpL" secondAttribute="top" id="Cge-st-YQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="RtU-Rc-Ftz" secondAttribute="bottom" id="FYs-1V-0a0"/>
                                            <constraint firstAttribute="trailing" secondItem="RtU-Rc-Ftz" secondAttribute="trailing" id="X68-QD-4WG"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="60"/>
                                        <connections>
                                            <outlet property="bronzeLabel" destination="nFe-4A-S6L" id="lwA-b5-3sf"/>
                                            <outlet property="contentBackgroundView" destination="RtU-Rc-Ftz" id="uO6-ff-8Jn"/>
                                            <outlet property="countryLabel" destination="efj-CJ-8xI" id="kg4-a3-q62"/>
                                            <outlet property="flagView" destination="wP7-Ip-qdX" id="F8H-sT-kJv"/>
                                            <outlet property="goldLabel" destination="gdc-dk-BJu" id="pVM-Am-OkD"/>
                                            <outlet property="silverLabel" destination="HtG-VH-esT" id="OAW-gz-Y0A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qfV-qR-WDg" id="SH0-DP-ZFh"/>
                                    <outlet property="delegate" destination="qfV-qR-WDg" id="wLG-UG-4n2"/>
                                    <outlet property="prefetchDataSource" destination="qfV-qR-WDg" id="3Nm-tW-xwy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lxz-4b-LHH" secondAttribute="trailing" id="0yD-4s-nWT"/>
                            <constraint firstItem="Lxz-4b-LHH" firstAttribute="leading" secondItem="m7G-E9-BJu" secondAttribute="leading" id="2Wy-ST-nhF"/>
                            <constraint firstItem="Lxz-4b-LHH" firstAttribute="top" secondItem="m7G-E9-BJu" secondAttribute="top" id="M7f-5a-Vpa"/>
                            <constraint firstAttribute="bottom" secondItem="Lxz-4b-LHH" secondAttribute="bottom" id="x26-Zf-QJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVH-sy-N0n"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybt-Q9-C3S"/>
                    <connections>
                        <outlet property="collectionView" destination="Lxz-4b-LHH" id="4w3-co-SaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDZ-KT-5qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="1713"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="127" height="127"/>
        <image name="splash" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4wT-pk-rce"/>
    </inferredMetricsTieBreakers>
</document>
